function [T] = Tlr(X,Y)
disp('Метод разложения в ряд Тейлора:');
syms x;
syms f(x);
K = [1 ; -1; 0; 1/3; -1/12; -1/20; 1/45];
disp('Разложение решения по формуле Тейлора в окрестности точки 0 с точностью до пятого ненулевого слагаемого:');
f = x.^(0:6) * K;
disp(f);
for i = 1:5
    T = subs(f, x, X(1:5));
end
Z = abs(Y - T);
disp(' Точки    Приближенные значения     Абсолютная погрешность');
for i = 1:5
    fprintf('%6.1f        %6.8f             %1.12f\n', X(i), T(i), Z(i));
end
fprintf('\n')
end

